<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component | Desktop</title>

  <style>

    body {
      display: flex;
      justify-content: center;
    }

    .container {
      width: 1440px;
      height: 800px;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .ticket {
      background-color: hsl(0, 0%, 100%);
      width: 320px;
      height: 497px;
      border-radius: 18px;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    img.qrcode {
      border-radius: 10px;
      margin: 16px 16px 30px 16px;
      width: 288px;
      height: auto;
    }

    .mytext1 {
      color: hsl(218, 44%, 22%);
      font-size: 21px;
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      line-height: 1.2em;
      width: 250px;
      text-align: center;
    }

    .mytext2 {
      color: hsl(220, 15%, 55%);
      font-size: 15px;
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      width: 246px;
      text-align: center;
      margin-top: 16px;
    }
  </style>

</head>

<body>

  <div class="container">
    <div class="ticket">

      <img src="/images/image-qr-code.png" alt="QR code" class="qrcode">

      <div class="mytext1">
        Improve your front-end skills by building projects
      </div>

      <div class="mytext2">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </div>

    </div>

  </div>

</body>

</html>